Views/VisualChat.xaml

<Window
    x:Class="VisualChatBot.VisualChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:VisualChatBot.Behavior"
    xmlns:converters="clr-namespace:VisualChatBot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualChatBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:VisualChatBot.ViewModels"
    Width="450"
    Height="680"
    MinWidth="450"
    MinHeight="680"
    d:DataContext="{d:DesignInstance Type=viewmodel:VisualChatViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyles.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="0"
                ShadowDepth="1"
                Color="Gray" />
        </Border.Effect>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition MinHeight="400" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Name="AppTitle"
                    Background="White"
                    MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="ModeSwitch"
                            Width="30"
                            Margin="0,0,10,0"
                            Click="ModeSwitch_Click"
                            Content="&#xe687;"
                            FontSize="20"
                            Foreground="Black"
                            Template="{StaticResource WindowControlButtomTemplate}" />
                        <Button
                            Name="miniBtn"
                            Width="30"
                            Margin="0,0,5,0"
                            Click="MiniOrReSize_Click"
                            Content="&#xea7f;"
                            FontSize="20"
                            Template="{StaticResource WindowControlButtomTemplate}" />
                        <Button
                            Name="closeBtn"
                            Margin="0,0,5,0"
                            Click="Close_Click"
                            Content="&#xe64b;"
                            FontSize="30"
                            Template="{StaticResource WindowControlButtomTemplate}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                Name="AppBody"
                Grid.Row="1"
                Background="White"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition MinHeight="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToggleButton
                        Name="MenuToggleBtn"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        FontSize="28"
                        Foreground="Black"
                        Template="{StaticResource ToggleButtonTemplate}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="&#xe863;" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MenuPopup, Path=IsOpen}" Value="true">
                                        <Setter Property="Content" Value="&#xe865;" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup
                        x:Name="MenuPopup"
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=MenuToggleBtn, Path=IsChecked}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=MenuToggleBtn}"
                        StaysOpen="False">
                        <Border
                            Name="sideMenu"
                            Width="80"
                            Height="80"
                            Margin="10"
                            Background="White"
                            CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.7"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <ToggleButton
                                    x:Name="MenuHistory"
                                    Margin="0,5,0,8"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Content="历史记录 &gt;"
                                    FontSize="12"
                                    IsEnabled="{Binding IsHistoryPopupAvaliable}"
                                    Template="{StaticResource MenuToggleTemplate}" />
                                <Popup
                                    x:Name="HistoryReviewPopup"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding ElementName=MenuHistory, Path=IsChecked}"
                                    Placement="Right"
                                    PlacementTarget="{Binding ElementName=MenuHistory}">
                                    <Border
                                        x:Name="HistoryReviewBorder"
                                        MaxWidth="300"
                                        MaxHeight="320"
                                        Margin="5"
                                        Background="{Binding ElementName=sideMenu, Path=Background}"
                                        BorderThickness="0"
                                        CornerRadius="7">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="0"
                                                Opacity="0.7"
                                                ShadowDepth="1"
                                                Color="Black" />
                                        </Border.Effect>
                                        <ListBox
                                            Background="{x:Null}"
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding MenuHistorySources, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="0"
                                                                    CornerRadius="7">
                                                                    <ContentPresenter />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGray" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0">
                                                        <Grid MaxWidth="300">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.9*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Background="White"
                                                                Command="{Binding DataContext.ReviewHistoryChatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                Content="{Binding .}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding ElementName="ChatArea" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <TextBlock
                                                                                        Foreground="{Binding ElementName=MenuHistory, Path=Foreground}"
                                                                                        Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                                                        ToolTip="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="Transparent" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <Button
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                Command="{Binding DataContext.DeleteHistoryChatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                Content="×">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding ElementName="ChatArea" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <TextBlock
                                                                                        Cursor="Hand"
                                                                                        Foreground="{Binding ElementName=MenuHistory, Path=Foreground}"
                                                                                        Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                                                        ToolTip="删除" />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Popup>
                                <Button
                                    Name="MenuOpenAI"
                                    Margin="0,0,0,8"
                                    Content="OpenAI"
                                    FontSize="12"
                                    Template="{StaticResource MenuBtnTemplate}" />
                                <Button
                                    Name="MenuAbout"
                                    Content="关于"
                                    FontSize="12"
                                    Template="{StaticResource MenuBtnTemplate}" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton
                        Name="OpenSettingBtn"
                        HorizontalAlignment="Center"
                        Checked="OpenSettingBtn_Checked"
                        Cursor="Hand"
                        FontSize="28"
                        IsThreeState="False"
                        Template="{StaticResource ToggleButtonTemplate}"
                        Unchecked="OpenSettingBtn_Checked">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xe797;" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="&#xe799;" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
                <Border
                    x:Name="ConfigBorder"
                    Grid.Row="1"
                    Height="0"
                    MinWidth="420"
                    Margin="5,0,5,5"
                    Background="LightGray"
                    CornerRadius="7">
                    <Grid x:Name="ConfigGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Text="ApiKey" />
                                <TextBox
                                    x:Name="ApiKeyTextbox"
                                    Width="300"
                                    Height="28"
                                    Template="{StaticResource TextBoxStyle}"
                                    Text="{Binding UserConfig.Apikey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel Margin="27,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="models_label"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Text="模型" />
                                <ComboBox
                                    Name="OptionalModelsComboBox"
                                    Width="140"
                                    Height="28"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderThickness="0"
                                    SelectedValue="{Binding UserConfig.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Template="{StaticResource ComboBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="Object_label"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Text="Temperture" />
                                <TextBox
                                    x:Name="ObjectDegreeTextbox"
                                    Width="60"
                                    Height="28"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Template="{StaticResource TextBoxStyle}"
                                    Text="{Binding UserConfig.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="ObjectDegreeTextbox_TextChanged" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="system_label"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Text="系统消息" />
                                <TextBox
                                    x:Name="systemMessageTextbox"
                                    Width="140"
                                    Height="28"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    Template="{StaticResource TextBoxStyle}"
                                    Text="{Binding UserConfig.SystemOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="tokens_label"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Text="MaxTokens" />
                                <TextBox
                                    x:Name="MaxTokensTextbox"
                                    Width="60"
                                    Height="28"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    Template="{StaticResource TextBoxStyle}"
                                    Text="{Binding UserConfig.MaxTokens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Button
                                Width="60"
                                Height="30"
                                Margin="20,0,10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveConfigCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="border"
                                                        BorderBrush="{x:Null}"
                                                        CornerRadius="7"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Foreground="White"
                                                            Text="保存" />
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" Value="#8fbc8f" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#03c03c" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock
                    Name="title_label"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Foreground="LightGray"
                    IsHitTestVisible="False"
                    Text="RK800" />
                <Border
                    Grid.Row="3"
                    MinHeight="300"
                    Margin="5,15,5,0"
                    Background="{Binding ElementName=InputBox, Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7">
                    <!--#region 对话区-->
                    <Border
                        x:Name="ChatAreaFram"
                        Background="{Binding ElementName=InputBox, Path=Background}"
                        CornerRadius="7">
                        <ScrollViewer
                            Margin="5"
                            behavior:ScrollViewerBehavior.AutoScrollToEnd="{Binding IsScrollToButtom, Mode=TwoWay}"
                            Background="{Binding ElementName=InputBox, Path=Background}"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ChatArea" Orientation="Vertical" />
                        </ScrollViewer>
                    </Border>
                    <!--#endregion-->
                </Border>
                <Grid Grid.Row="4" Height="20">
                    <TextBlock
                        Name="loadingSignal"
                        Margin="0,2,0,5"
                        HorizontalAlignment="Center"
                        Foreground="#36454f"
                        Text="{Binding LoadSignText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="&#xe60a;"
                        FontSize="20"
                        Foreground="Gray"
                        Template="{StaticResource WindowControlButtomTemplate}" />
                </Grid>
                <Border
                    Grid.Row="5"
                    Margin="5,0,5,0"
                    Background="{Binding ElementName=InputBox, Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7">
                    <TextBox
                        Name="InputBox"
                        Margin="2,2,2,2"
                        AcceptsReturn="True"
                        Background="#F5F5F5"
                        BorderThickness="0"
                        GotFocus="Input_GotFocus"
                        Text="{Binding MyInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Background="{x:Null}">
                <Border
                    Name="AppButtom"
                    Background="White"
                    CornerRadius="0,0,5,5">
                    <Grid Margin="0,5,0,0">
                        <Button
                            x:Name="ClearBtn"
                            Width="80"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ClearAllCommand}"
                            CommandParameter="{Binding ElementName=ChatArea}"
                            Content="&#xe608;"
                            FontSize="15"
                            Foreground="Black"
                            Template="{StaticResource ButtonTemplate}"
                            ToolTip="保存并开始新话题" />
                        <Button
                            x:Name="SendBtn"
                            Width="80"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding SendCommand}"
                            CommandParameter="{Binding ElementName=ChatArea}"
                            Content="&#xe912;"
                            FontSize="15"
                            Foreground="Black"
                            Template="{StaticResource ButtonTemplate}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
